[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"
priority=1
redirect_stderr=true

[program:nginx]
command=/bin/bash -c "service nginx start"
priority=1
redirect_stderr=true