input {
  lumberjack {
    # The port to listen on
    port => 5043

    # The paths to your ssl cert and key
    ssl_certificate => "/certs/logstash.crt"
    ssl_key => "/certs/logstash.key"

    # Set this to whatever you want.
    type => "logs"
  }
}

filter {
  if [type] == "nginx-access" {
      grok {
        match => { "message" => "%{NGINXACCESS}" }
      }
      geoip {
            source => "clientip"
            target => "geoip"
            database => "/etc/logstash/GeoLiteCity.dat"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
      mutate {
        convert => [ "[geoip][coordinates]", "float"]
      }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => elasticsearch
  }
  stdout { codec => rubydebug }
}