[supervisord]
nodaemon=true

[supervisorctl]
serverurl=http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=:9001

[program:postgresql]
user=postgres
command=/bin/bash -c "/usr/lib/postgresql/11/bin/postgres -D /var/lib/postgresql/11/main -c config_file=/etc/postgresql/11/main/postgresql.conf"
priority=1
redirect_stderr=true

[program:pgbouncer]
user=postgres
command=/bin/bash -c "pgbouncer -R /etc/pgbouncer/pgbouncer.ini"
priority=1
redirect_stderr=true
