[supervisord]
nodaemon=true

[program:logstash]
command=/bin/bash -c "/opt/logstash/bin/logstash -f /root/logstash-apache.conf -D FOREGROUND"
priority=1
redirect_stderr=true

[program:elasticsearch]
command=/bin/bash -c "/usr/share/elasticsearch/bin/elasticsearch -D FOREGROUND"
priority=3
redirect_stderr=true