[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"
priority=1
redirect_stderr=true

[program:php5-fpm]
command=/bin/bash -c "/usr/sbin/php5-fpm"
priority=1
redirect_stderr=true

[program:cron]
command=/bin/bash -c "cron -f"
priority=1
redirect_stderr=true