[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "/run-apache.sh"
priority=1
redirect_stderr=true

[program:nodejs]
command=/bin/bash -c "cd /root/server && npm start"
priority=2
redirect_stderr=true

