[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "/run-apache.sh"
priority=1
redirect_stderr=true

[program:watch]
command=/bin/bash -c "/watch_mapcache_changes.sh"
priority=1
redirect_stderr=true
redirect_stdout=true

