[supervisord]
nodaemon=true

[supervisorctl]
serverurl=http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=:9001

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"
priority=1
redirect_stderr=true

[program:nodejs]
command=/bin/bash -c "cd /root/server && npm start"
priority=2
redirect_stderr=true

