[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:postgresql]
command=/bin/bash -c "sudo -u postgres /usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf -D FOREGROUND"

[program:elasticsearch]
command=/bin/bash -c "/usr/share/elasticsearch/bin/elasticsearch -D FOREGROUND"