[supervisord]
nodaemon=true

[program:logstash]
command=/bin/bash -c "/opt/logstash/bin/logstash -f /root/logstash-nginx.conf"
priority=1
redirect_stderr=true

[program:nodejs]
command=/bin/bash -c "cd /root/server && npm start"
priority=2
redirect_stderr=true